@import '../components/table.css';
@import '../pages/layout/top-nav.css';
@import '../pages/layout/side-nav.css';

/* HEADER ADD FIELD MODAL */

.header-label {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    margin: 0;
  }
  
.header-row {
    padding-top: 25px;
    margin: 0;
    padding-bottom: 60px;
    gap: 0px !important;
}
  
.header-field-box {
    padding: 0;
    width: 300px;
    margin-right: 15px;
}
  
#header-field {
    width: 300px !important;
    border-radius: 5px;
}
  
.header-heading {
    font-weight: 600 !important;
    font-style: normal;
    padding: 0;
    margin: 0;
}

#parent-header-modal{
    display: none;
    position: fixed;
    z-index: 1100;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(14, 9, 33, 0.15);
    backdrop-filter: blur(2px);
}
  
#header-modal {
    display: none;
    flex-direction: column;
    background-color: #FEFEFE;
    height: 358px;
    width: 741px;
    max-width: 90%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 30px rgba(76, 69, 99, 0.08);
    border-radius: 5px;
    font-size: 32px;
    color: var(--color-purple-heading);
    font-weight: 400;
    padding: 40px;
}
    
    
.btn-dialog {
    height: 50px !important;
    width: 115px !important;
    border-radius: 5px !important;
    font-size: 16px !important;
    padding: 15px 25px !important;
    gap: 10px !important;
    display: flex !important;
    align-self: end !important;
    bottom: 0;
}

.close-icon {
    position: absolute;
    top: 4%;
    right: 2%;
    cursor: pointer;
}

.btn-with-heading {
    display: flex;
    flex-direction: row;
}

#add-field-btn {
    width: 89px;
    height: 32px;
    padding: 0px 12px;
    margin-left: 10px;
}

#pen {
    padding: 17px 0px 10px;
    width: 35px;
}

#cog {
    padding-left: 5px !important;
}